@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Luxurious+Roman&family=Poppins&family=Roboto&family=Source+Sans+Pro&display=swap');

/* common style  */
body{
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Luxurious Roman', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;; 
    background: #F3F1FF;
    
}
.container{
    width:870px ;
    background: #FFFFFF;
    margin-bottom: 25px;
    padding: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*---------------
 header-menu 
 ---------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(20, 90, 221);
    padding: 20px;
}
.nav-left{
    display: flex;
    justify-content: space-between;
    margin-left: 280px;
}
.nav-logo img{
    width: 50px;
    height: 60px;
}
.nav-right{
    display: flex;
}
.nav-right img{
    margin-right: 290px;
    margin-left: 20px;
}
.nav-right ul{
    display: flex;
}
.nav-right ul li{
    list-style: none;
    margin-left: 17px;
}
.nav-right ul li a{
    text-decoration: none;
    color: white;
}
   
   
/* top-player */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px ;
}

.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player h3{
    margin-left:16px ;
    font-size: 18px;
}
/*-----------------
   blogs-styles
----------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blogs .blog-img img{
    width: 177px;
    height: 117px;
}
.blog-items{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    font-size: 16px;
    font-weight: 500;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* --------------------
course section 
---------------------*/
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 25px;
}
.course{
    height: 270px;
    width: 252px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color:rgb(240, 176, 14);
}
.fa-star.empty{
    color:rgb(122, 122, 121);
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.info-duiration{
   color: #FF4A60;
   background-color:rgb(143, 137, 139);
   padding: 5px 10px;
   border-radius: 50px;
}
/*==================
     media querise
==================== */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
         grid-template-columns: repeat(1,1fr); 
    }
    .player, .blog{
        flex-direction: column;
    }
}
@media only screen and (min-width:688px) and (max-width:99px) {
    .container{
        width: 100%;
  }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
}

